spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=Sivagio-9-9
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
